<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ioc.Core.Data.UserProfile">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Data\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ioc.Core.Data.User">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAQAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ioc.Core.BaseEntity">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>